MODEL ARCHITECTURE REPORT
=========================

Feature set:
['packed_mpc_name', 'PROPER_SEMIMAJOR_AXIS', 'PROPER_ECCENTRICITY', 'SINE_OF_PROPER_INCLINATION', 'family_id', 'A_MAG', 'I_MAG_minus_Z_MAG', 'gaia_slope', 'gaia_z_minus_i']

Input dimension:  7
Output dimension: 49
Output activation: softmax

Hidden layers:
  Layer 1: units=40, dropout=0.0223527981669944, activation=leaky_relu
  Layer 2: units=56, dropout=0.0260630966708051, activation=leaky_relu

Training settings:
  Optimiser:        adamw
  Learning rate:    0.0054580787472774
  Weight decay:     1.7365092102865558e-07
  Batch size:       256
  Validation split: 0.1256825136941947

Total trainable parameters: 5409
